logging.level=INFO
logging.level.org.springframework.web=ERROR

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#move it to cloud config server properties
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

cloud.aws.region=ap-southeast-2

cloud.aws.stack.auto=false

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=jsa
amazon.aws.secretkey=javasampleapproach

#multipart.maxFileSize=100Mb
#multipart.maxRequestSize=1024Mb
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1024Mb
#spring.http.multipart.max-file-size=100Mb
#spring.http.multipart.max-Request-Size=1024Mb

