# Cube

./: readme.txt
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CheckOutImplTest.launch  CheckOutImplTest.testNoItem.launch  DiscountProcessorTest.launch  DiscountProcessorTest.testBase.launch  TestRules (1).launch  TestRules.launch  ang-test on Angular CLI Server.launch  cube-static on Angular CLI Server.launch  cube-web - CubeWebApplication.launch  shopping-app.launch  shoppingCart.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1046822612.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20170908-104614.959.xml  20170908-104712.050.xml  20170908-110126.942.xml  20170908-110144.692.xml  20170908-110249.822.xml  20170908-110338.200.xml  20170908-110408.538.xml  20170908-110655.930.xml  20170908-110736.434.xml  20170908-110750.461.xml  20170908-110812.659.xml  20170908-111402.280.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: cube-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: cube-web.container  cube-web.sources
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
cube-configurations/: application.properties  config-service-development.properties  config-service.properties  cube-web.properties
cube-server-config/: pom.xml
cube-static/: .angular-cli.json  .project  README.md  bash.exe.stackdump  package-lock.json  package.json
cube-static/e2e/: app.e2e-spec.ts  app.po.ts
cube-static/src/: index.html
cube-static/src/app/: app.component.ts  app.module.ts  app.routes.ts
cube-web/: pom.xml
cube-web/src/main/java/com/example/demo/: CubeWebApplication.java
cube-web/src/main/java/com/vg/cube/: CubeWebApplication.java
cube-web/src/main/java/com/vg/cube/auth/: AuthenticationController.java
cube-web/src/main/java/com/vg/cube/config/: AwsConfiguration.java  AwsDynamoDbConfiguration.java  AwsS3Configuration.java  ServerConfig.java
cube-web/src/main/java/com/vg/cube/controller/: AuthenticationController.java  FileOperationsController.java
cube-web/src/main/java/com/vg/cube/dao/: PrincipalUserDao.java
cube-web/src/main/java/com/vg/cube/entity/: PrincipalUser.java
cube-web/src/main/java/com/vg/cube/model/: User.java
cube-web/src/main/java/com/vg/cube/service/: DataCrudService.java  FilesCrudService.java
cube-web/src/main/java/com/vg/cube/service/impl/: DynamoDbServiceImpl.java  S3ServiceImpl.java
cube-web/src/main/resources/: application.properties  bootstrap.properties
cube-web/src/test/java/com/example/demo/: CubeWebApplicationTests.java
cube-web/src/test/java/com/vg/cube/: CubeWebApplicationTests.java
(+77 files in other folders)
