#MyEclipse Usage Data
#Tue Sep 12 11:33:40 AEST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
misc/workspace_hash=-1085867492
bundle/com.genuitec.eclipse.core.common=4
view/org.eclipse.wst.server.ui.ServersView=26
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.webclipse.dashboard=4
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=4
bundle/com.genuitec.eclipse.modernweb.angular2.ui=4
misc/timestamp=Sep 12, 2017 1\:33\:40 AM
misc/count=4
bundle/com.genuitec.eclipse.webclipse.localserver=4
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=4
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=4
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
view/com.genuitec.eclipse.meexplorer.MENavigator=17
bundle/com.genuitec.eclipse.core=4
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=4
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=4
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
misc/install-id=9498533d-80e7-45b9-b39d-c990e827bf9a
misc/eclipseVersion/4.4.2.M20150204-1700=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=4
bundle/com.genuitec.eclipse.javascript.debug.core=4
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.webclipse.livepreview=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.dashboard.wizards=4
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.editor.raml=4
bundle/com.genuitec.eclipse.modernweb.common.core=4
bundle/com.genuitec.eclipse.modernweb.angular2.core=4
misc/points/current=485
bundle/com.genuitec.eclipse.meexplorer.jdt=4
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=4
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
bundle/com.genuitec.eclipse.webclipse.terminal=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
view/org.eclipse.ui.views.ProgressView=3
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.javascript.tern=4
bundle/com.genuitec.eclipse.javascript.jsdt.core=4
view/org.eclipse.ui.views.PropertySheet=5
misc/period=7201785
view/org.eclipse.jdt.ui.PackageExplorer=2
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
bundle/com.genuitec.eclipse.typescript=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=485
bundle/com.genuitec.eclipse.jee.common.core=4
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.webclipse.ui=4
misc/systemId=1fFF6510A22F8982DB6
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
editor/org.sf.feeling.decompiler.ClassFileEditor=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.patches=4
view/org.eclipse.ui.views.ContentOutline=1
